* {
box-sizing: border-box;
}

html {
font:
    1.2em/1.4 Arial,
    Helvetica,
    sans-serif;
}

body {
padding: 0 0 1em;
}

header {
background-color: #333;
color: #fff;
border: 5px solid #000;
}

header ul {
list-style: none;
margin: 0;
padding: 0;
}

header a {
color: #fff;
text-decoration: none;
display: block;
padding: 0.5em 1em;
border-top: 1px solid #999;
}

header .title {
font-size: 150%;
font-style: italic;
font-weight: bold;
padding: 1em;
}

main {
padding: 0 1em;
}

.cards {
list-style: none;
margin: 0;
padding: 0;
}

.cards li {
border: 5px solid #000;
margin-bottom: 1em;
}

.cards h2 {
background-color: #333;
color: #fff;
margin: 0;
padding: 0.5em 1em;
}

.cards .inner {
padding: 0.5em 1em;
}

.sidebar {
background-color: #333;
border: 5px solid #000;
padding: 0.5em 1em;
color: #fff;
}

@media screen and (min-width: 1024px) {
    html {
        font:
            1.4em/2em Arial,
            Helvetica,
            sans-serif;
    }
    
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    header .title {
        flex: 0 0 60%;
    }

    header ul {
        display: flex;
        margin-right: 20px;
    }

    header a {
        border: none;
    }

    main {
        display: flex;
        gap: 30px;
        margin-top: 50px;

    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .cards li {
        flex: 0 0 calc(100% / 3 - 20px);
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        flex: 0 0 25%;
    }

    article {
        flex: 0 0 75%;
    }

}